    MONGODB_URI='mongodb+srv://KareemSab278:Assbook%4027@cluster.oa33q.mongodb.net/StoriVaultDB'
    #experiemntal db is live for convenience (just dont bloat it with bad data when time comes thank you)
    PORT=5000